diff --git build/fbxpy/sip/fbxmanager.sip build/fbxpy/sip/fbxmanager.sip
index c0385df..229fff5 100644
--- build/fbxpy/sip/fbxmanager.sip
+++ build/fbxpy/sip/fbxmanager.sip
@@ -18,7 +18,7 @@ public:
     FbxUserNotification* GetUserNotification() const;
     void SetUserNotification(FbxUserNotification* pUN);
     
-    virtual FbxIOSettings * GetIOSettings();
+    FbxIOSettings * GetIOSettings();
     virtual void SetIOSettings(FbxIOSettings * pIOSettings);
 
     FbxIOPluginRegistry* GetIOPluginRegistry() const;
diff --git build/fbxpy/sip/fbxobject.sip build/fbxpy/sip/fbxobject.sip
index a594570..ed35567 100644
--- build/fbxpy/sip/fbxobject.sip
+++ build/fbxpy/sip/fbxobject.sip
@@ -212,7 +212,7 @@ public:
       * \param pCloneType The type of clone to be created.
       * \return The new clone, or NULL (if the specified clone type is not supported).
       */
-    virtual FbxObject* Clone(FbxObject::ECloneType pCloneType, FbxObject* pContainer) const;
+    FbxObject* Clone(FbxObject::ECloneType pCloneType, FbxObject* pContainer) const;
 
     /** Checks if this object is a reference clone of another object.
       * \return \c True if this object is a clone of another object, \c false otherwise
@@ -428,7 +428,7 @@ public:
     
     virtual const char * Localize( const char * pID, const char * pDefault = NULL ) const;
     virtual FbxString GetUrl() const;
-    virtual bool    SetUrl(char *pUrl);
+    bool    SetUrl(char *pUrl);
 
     enum EObjectFlag
     {
diff --git build/fbxpy/sip/fbxreader.sip build/fbxpy/sip/fbxreader.sip
index c670587..1f00c3c 100644
--- build/fbxpy/sip/fbxreader.sip
+++ build/fbxpy/sip/fbxreader.sip
@@ -120,7 +120,7 @@ public:
       * \return A pointer to IOSettings used for this reader or NULL if the object
       * has not been allocated.
     */
-    virtual FbxIOSettings * GetIOSettings();
+    FbxIOSettings * GetIOSettings();
 
 	/** Set the IOSettings pointer to be used for this reader instance.
       * \param pIOSettings  
@@ -131,4 +131,4 @@ public:
       * \param pProgress     FbxProgress to store the progress information.
       */
     virtual void SetProgressHandler(FbxProgress *pProgress);
-};
\ No newline at end of file
+};
diff --git build/fbxpy/sip/fbxvector2.sip build/fbxpy/sip/fbxvector2.sip
index d0c7b47..53cb2ed 100644
--- build/fbxpy/sip/fbxvector2.sip
+++ build/fbxpy/sip/fbxvector2.sip
@@ -27,11 +27,10 @@ public:
     FbxVector2 operator *(double pValue) const;
     FbxVector2 & operator *=(double pValue);
     FbxVector2 & operator /=(double pValue);
-     bool operator==(const FbxVector2 & pVector) const;
+    bool operator==(const FbxVector2 & pVector) const;
     bool operator!=(const FbxVector2 & pVector) const;
 
     FbxVector2 __truediv__(double pValue) const;
-    FbxVector2 __div__(double pValue) const;
     
     SIP_PYOBJECT __str__() const;
 %MethodCode
diff --git build/fbxsdk/include/fbxsdk/fileio/fbx/fbxio.h build/fbxsdk/include/fbxsdk/fileio/fbx/fbxio.h
index 3326b14..40134ff 100644
--- build/fbxsdk/include/fbxsdk/fileio/fbx/fbxio.h
+++ build/fbxsdk/include/fbxsdk/fileio/fbx/fbxio.h
@@ -1709,16 +1709,17 @@ public:
 *****************************************************************************************************************************/
 #ifndef DOXYGEN_SHOULD_SKIP_THIS
     bool ProjectOpen (FbxFile * pFile, FbxReader* pReader, bool pCheckCRC = false, bool pOpenMainSection = true, FbxIOFileHeaderInfo* pFileHeaderInfo = NULL);
-	FbxStatus& GetStatus() { return mStatus; }
+	FbxStatus& GetStatus() { return *mStatus; }
 
     int GetTCDefinition();
     bool NeedTCConversion();
 
-private:
     // to resolve warning C4512: 'class' : assignment operator could not be generated
-    FbxIO& operator=(const FbxIO& pOther);
+    // FbxIO& operator=(const FbxIO& pOther);
+
+private:
 
-    FbxStatus& mStatus;
+    FbxStatus* mStatus;
 
     struct InternalImpl;
 	struct InternalImpl32;
--- build/fbxpy/sip/fbxaxissystem.sip	2020-07-07 16:58:16.000000000 +0200
+++ build/fbxpy/sip/fbxaxissystem.sip	2021-02-01 18:43:01.677585632 +0100
@@ -48,6 +48,7 @@
     static const FbxAxisSystem DirectX;
     static const FbxAxisSystem Lightwave;
 
+    void DeepConvertScene(FbxScene* pScene) const;
     void ConvertScene(FbxScene* pScene) const;
     void ConvertScene(FbxScene* pScene, FbxNode* pFbxRoot) const;
     
--- build/fbxpy/sip/fbxcache.sip	2020-07-07 16:58:16.000000000 +0200
+++ build/fbxpy/sip/fbxcache.sip	2022-03-25 14:21:49.453753007 +0100
@@ -287,7 +287,7 @@
                 int * lBuffer = new int[a3];
                 for (int i = 0; i < a3; ++i)
                 {
-                    lBuffer[i] = SIPLong_AsLong(PyList_GET_ITEM(a2, i));
+                    lBuffer[i] = sipLong_AsLong(PyList_GET_ITEM(a2, i));
                 }
                 sipCpp->Write(a0, *a1, lBuffer, a3);
                 delete [] lBuffer;
@@ -325,7 +325,7 @@
                 sipCpp->Read(a0, *a1, lBuffer, a2);
                 for (int i = 0; i < a2; ++i)
                 {
-                    PyList_SET_ITEM(sipRes, i, SIPLong_FromLong(lBuffer[i]));
+                    PyList_SET_ITEM(sipRes, i, PyLong_FromLong(lBuffer[i]));
                 }
                 
                 delete [] lBuffer;
--- build/fbxpy/sip/fbxcluster.sip	2020-07-07 16:58:16.000000000 +0200
+++ build/fbxpy/sip/fbxcluster.sip	2022-03-25 14:49:18.494585392 +0100
@@ -58,7 +58,7 @@
 
     for (int i = 0; i < indicesCount; ++i)
     {
-        PyList_SET_ITEM(sipRes, i, SIPLong_FromLong(*indices));
+        PyList_SET_ITEM(sipRes, i, PyLong_FromLong(*indices));
         indices++;
     }
 %End
@@ -95,4 +95,4 @@
 
 protected:
     virtual ~FbxCluster();
-};
\ No newline at end of file
+};
--- build/fbxpy/sip/fbxmesh.sip	2020-07-07 16:58:16.000000000 +0200
+++ build/fbxpy/sip/fbxmesh.sip	2022-03-25 14:50:52.525390324 +0100
@@ -40,7 +40,7 @@
     // corresponding Python object.
     for (int i = 0; i < polygonVertexCount; ++i)
     {
-        PyList_SET_ITEM(sipRes, i, SIPLong_FromLong(*vertices));
+        PyList_SET_ITEM(sipRes, i, PyLong_FromLong(*vertices));
         vertices++;
     }
 %End
--- build/fbxpy/sip/fbxskin.sip	2020-07-07 16:58:16.000000000 +0200
+++ build/fbxpy/sip/fbxskin.sip	2022-03-25 14:50:37.908598534 +0100
@@ -44,7 +44,7 @@
 
     for (int i = 0; i < indicesCount; ++i)
     {
-        PyList_SET_ITEM(sipRes, i, SIPLong_FromLong(*indices));
+        PyList_SET_ITEM(sipRes, i, PyLong_FromLong(*indices));
         indices++;
     }
 %End
--- build/fbxpy/sip/fbxglobalsettings.sip	2022-03-28 14:47:00.164024800 +0200
+++ build/fbxpy/sip/fbxglobalsettings.sip	2022-03-28 15:04:31.326006400 +0200
@@ -25,6 +25,8 @@
     FbxString GetDefaultCamera() const;
     
     void SetTimeMode(FbxTime::EMode pTimeMode);
+    void SetCustomFrameRate(double pFrameCustomRate);
+    double GetCustomFrameRate() const;
     FbxTime::EMode GetTimeMode();
     void SetTimelineDefaultTimeSpan(const FbxTimeSpan& pTimeSpan);
     void GetTimelineDefaultTimeSpan(FbxTimeSpan& pTimeSpan /Out/ ) const;
@@ -32,4 +34,4 @@
 protected:
     FbxGlobalSettings(FbxManager& pManager, const char* pName);
     virtual ~FbxGlobalSettings();
-};
\ No newline at end of file
+};
--- build/fbxpy/sip/fbxtypes.sip	2022-03-28 13:23:04.678965500 +0200
+++ build/fbxpy/sip/fbxtypes.sip	2022-03-28 15:10:15.157615400 +0200
@@ -27,13 +27,6 @@
 	eFbxTypeCount	//!< Indicates the number of type identifiers constants.
 };
 
-%If (FBX_X86)
-typedef unsigned int size_t;
-%End
-
-%If (FBX_X64)
-typedef unsigned long size_t;
-%End
 
     class FbxBlob
     {
